@use '../1-base/_base-mixins'
@use '../1-base/_variables'
@use '../2-layouts/layouts-mixins'

.footer-top-card
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    h2
        text-transform: uppercase
        margin-bottom: 1.5rem
    &:nth-child(2)
        h2
            font-weight: 900
            justify-self: flex-start
        @include base-mixins.min-768
            border-left: 1px solid variables.$secondary-color
            border-right: 1px solid variables.$secondary-color
    ul
        @include layouts-mixins.column-center
        gap: .8rem
        li
            font-size: .8rem
            cursor: pointer
            transition: .3s ease-in-out
            &:hover
                color: variables.$primary-color
    .phone-number
        font-size: 2rem
        font-weight: 700
        @include base-mixins.min-768
            font-size: 1.2rem
        @include base-mixins.min-992
            font-size: 1.6rem
        @include base-mixins.min-1200
            font-size: 2rem
        i
            margin-right: .5rem
    
