@use '../1-base/_base-mixins'
@use '../1-base/_variables'
@use '../2-layouts/layouts-mixins'

@for $i from 1 through 6
    #img-#{$i}
        background-image: url('../img/insta#{$i}.jpg')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        height: 14.0625rem
        cursor: pointer
        transition: .4s ease-in-out
        border: 4px solid transparent
        &:hover
            border: 4px solid variables.$primary-color