@use '../1-base/_base-mixins'
@use '../2-layouts/layouts-mixins'
    
.qty-info
    position: absolute
    top: -2px
    right: -10px
    background-color: red
    color: #FFF
    width: 1.2rem
    height: 1.2rem
    border-radius: 50%
    padding: .2rem
    text-align: center
    @include layouts-mixins.row-center
    @include base-mixins.min-992
        top: -2px
        right: -4px