@use '../1-base/_variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

#banners
    .carousel-item
        img
            height: 26,5625rem
            @include base-mixins.min-768
                height: 37.5rem
    .carousel-caption
        background-color: #3d3d3d
        width: 70%
        margin-bottom: 3rem
        @include base-mixins.min-992
            border-radius: 1.5rem
            width: 55%
            h3
                font-size: 1.875rem
        @include base-mixins.min-1200
            h3
                font-size: 4rem
            p
                margin-bottom: 0
