@use '../1-base/_variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

#new-products
    h2
        margin: 3rem 0
    &-banner
        @include layouts-mixins.column-center
        h3
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 1rem
            font-size: 1.75rem
            @include base-mixins.min-992
                font-size: 2rem
            @include base-mixins.min-1200
                font-size: 2.5rem
    .card > img
            width: 6.25rem
            height: 10.625rem